# Alif

./: LearnLab.sln
LearnLab.API/: LearnLab.API.csproj  LearnLab.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LearnLab.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
LearnLab.API/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs  RoleInitializer.cs
LearnLab.API/Properties/: launchSettings.json
LearnLab.API/Utils/: EnvironmentAccessor.cs
LearnLab.BL/: LearnLab.BL.csproj
LearnLab.Core/Abstract/: IEnvironmentAccessor.cs  IMappingService.cs
LearnLab.Core/AccesConfigurations/: AccessConfiguration.cs  SecretKey.cs
LearnLab.Core/Attributes/: AllowedRolesAttribute.cs
LearnLab.Core/Constants/: CheckNumberOrEmail.cs  Roles.cs
LearnLab.Core/DTOs/Auth/: ForgetPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  ResetPasswordByCodeDto.cs  SignUpDto.cs  SignUpResponseDto.cs  VerifyPhoneNumberDto.cs
LearnLab.Core/Entities/: BaseEntity.cs  IHasisDeletedProporty.cs
LearnLab.Core/Entities/SMS/: EmailToken.cs  SmsToken.cs
LearnLab.Core/Enum/GenderTypes/: GenderEnum.cs
LearnLab.Core/Exceptions/: LearnLabException.cs  UnauthorizedException.cs
LearnLab.Identity/: IdentityRegister.cs  LearnLab.Identity.csproj  LearnLabIdentityDbContext.cs
LearnLab.Identity/ClaimsPrincipalFactory/: LearnLabClaimsPrincipalFactory.cs
LearnLab.Identity/Constants/: ClaimNames.cs
LearnLab.Identity/Migrations/: 20250228161939_first.Designer.cs  20250228161939_first.cs  20250305185245_second.Designer.cs  20250305185245_second.cs  LearnLabIdentityDbContextModelSnapshot.cs
LearnLab.Identity/Models/: Role.cs  User.cs
LearnLab.Identity/SMS/: EmailClientOptions.cs  EmailSender.cs  EskizTokenHandler.cs  IEmailSender.cs  ISmsSender.cs  SmsClientOptions.cs  SmsSender.cs
LearnLab.Identity/Services/Auth/: AuthService.cs  IAuthService.cs
LearnLab.Infrastructure/: LearnLab.Infrastructure.csproj
LearnLab.Persistence/: LearnLab.Persistence.csproj
