<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnLab.Core\LearnLab.Core.csproj" />
    <ProjectReference Include="..\LearnLab.Infrastructure\LearnLab.Infrastructure.csproj" />
    <ProjectReference Include="..\LearnLab.Persistence\LearnLab.Persistence.csproj" />
  </ItemGroup>

</Project>
